[DEFAULT]
maxretry = 10
bantime = 3600
findtime = 300
# ignoreip = 172.0.0.0/8

bantime.increment = true
bantime.factor = 1
bantime.maxtime = 2592000  # 30 天
bantime.multipliers = 1 4 16 64



[fail2ban-nginx-cc]
enabled = true
filter = fail2ban-nginx-cc
port = http,https
logpath = /var/log/nginx/access.log


[nginx-418]
enabled = true
filter   = nginx-418
port     = http,https
logpath = /var/log/nginx/access.log


[nginx-bad-request]
enabled = true
# chain = DOCKER-USER
filter   = nginx-bad-request
port    = http,https
logpath = /var/log/nginx/access.log


[nginx-badbots]
enabled = true
# chain = DOCKER-USER
filter   = apache-badbots
port     = http,https
logpath = /var/log/nginx/access.log


[nginx-botsearch]
enabled = true
# chain = DOCKER-USER
filter   = nginx-botsearch
port    = http,https
logpath  = /var/log/nginx/error.log


[nginx-deny]
enabled = true
# chain = DOCKER-USER
filter   = nginx-deny
port     = http,https
logpath  = /var/log/nginx/error.log


[nginx-http-auth]
enabled = true
# chain = DOCKER-USER
filter   = nginx-http-auth
port    = http,https
logpath  = /var/log/nginx/error.log

[nginx-unauthorized]
enabled = true
# chain = DOCKER-USER
filter   = nginx-unauthorized
port     = http,https
logpath = /var/log/nginx/access.log


[php-url-fopen]
enabled = true
# chain = DOCKER-USER
filter   = php-url-fopen
port    = http,https
logpath = /var/log/nginx/access.log

